spring.application.name=servicio-eureka-server
# Por defecto, el puerto de Eureka es el 8761
server.port=8761

# Por defecto Eureka se registra a sí mismo como servidor y como cliente.
# Como lo queremos solo como servidor, lo indicamos en la configuración
eureka.client.register-with-eureka=false
eureka.cliente.fetch-registry=false